README
======

1) extract the files into Temporary folder

2) Install WMI library from "install" folder based on x86 (install) or x64 (install_x64) Architecture (First open Command line window using Admin previliges and run Setup_SetBIOS.bat from Command line window, refer attached screenshot "wmi_prov_lib_install_success.png" as reference)

3) run ToughbookWMIGUI.exe and select "Connect to Local PC" for WMI User interface to set BIOS Parameters or export BIOS settings into vbs script by "File -> save as".

4) This tool supports all latest models include FZ-Q2MK1, CF-19MK8, CF-31MK5, CF-54MK1, CF-54MK2, CF-20Mk1, FZ-Q1MK1, FZ-G1Mk3, FZ-G1MK4 and CF-33Mk1, for more information please a look 'WMI Provider GUI Readme.pdf'.